{
  "name": "ndyra-app",
  "private": true,
  "version": "1.0.0",
  "description": "NDYRA App (static site + Netlify Functions + Supabase)",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "stripe": "^16.0.0"
  },
  "scripts": {
    "build": "echo \"HIIT56 static build (no-op)\"",
    "dev:site": "node tools/static_server.cjs",
    "qa:smoke": "python tools/qa_smoke.py",
    "qa:e2e": "playwright test",
    "qa:lighthouse": "lhci autorun",
    "qa:vimeo:allowlist": "node tools/vimeo_allowlist_check.mjs --domain localhost --domain 127.0.0.1",
    "qa:all": "npm run qa:smoke && npm run qa:e2e && npm run qa:lighthouse"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.58.2",
    "serve": "^14.2.5"
  }
}
